# ApiClientPrzelewy24

./: .gitignore  AdminMenu.cs  ApiClientPrzelewy24.csproj  Manifest.cs  OrchardCore.PaymentGateway.csproj  Startup.cs  build_error.txt
Clients/: IPrzelewy24Api.cs  IPrzelewy24SignatureProvider.cs  Przelewy24LoggingHandler.cs  Przelewy24SignatureHelper.cs  Przelewy24SignatureProvider_Default.cs
Controllers/: HomeController.cs
Extensions/: ServiceCollectionExtensions_Refit.cs
Objects/: BlikChargeByCodeRequestDto.cs  BlikChargeResponseDto.cs  CardInfoResponseDto.cs  CardPayResponseDto.cs  PaymentMethodsResponseDto.cs  RefundDetailsDto.cs  RefundRequestDto.cs  RefundResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ReportHistoryResponseDto.cs  TransactionDetailsDto.cs  VerifyRequestDto.cs  VerifyResponseDto.cs
Providers/Przelewy24/Services/: Przelewy24Service.cs
Providers/Przelewy24/Settings/: Przelewy24Settings.cs
Providers/Przelewy24/ViewModels/: Przelewy24SettingsViewModel.cs
Services/: Przelewy24Service.cs
Views/: Przelewy24Settings.Edit.cshtml
Views/Home/: Index.cshtml
doc/: Przelewy24_API_Documentation.md
